@use "../../../../styles.scss";


@mixin DefaultSettingForEachImmediateChild() {


   margin: 1rem;
   color: styles.$secondary-color-2;
   font-weight: 400;
}

fieldset {
   border: 0;
   font-size: calc(0.65rem + 10px);
   height: 100%;

   legend {
      font-weight: 600;
   }
}

@media screen and (min-width: 2301px) {
   .mobile-only {
      display: none;
   }

   .non-mobile {
      width: 13.5vw;
   }

   .category-section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid styles.$secondary-color-2;
      height: 90vh;
      margin: 0 1rem;
      border-radius: 10px;

      >* {
         @include DefaultSettingForEachImmediateChild();
         height: auto;
         width: calc(90% + 10px);
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         padding: 1rem;

         >* {
            margin: 1rem;

            label {
               padding: 0 0.5rem;
               font-size: calc(0.25rem + 10px);
               font-weight: 500;
            }
         }
      }

      .price-filter {
         display: flex;
         flex-direction: column;

         .fil-title {
            font-weight: 600;
         }

         .filter-inputs {
            .input-fil {
               margin-bottom: 0.7rem;
               display: flex;
               flex-direction: row;

               input {
                  width: 50%;
                  padding: 0.5rem;
                  font-size: 16px;
               }

               span {
                  margin: 0.5rem;
               }
            }

            .btn {
               width: 30%;
               padding: 0.75rem;
               border: none;
               background: styles.$secondary-color-2;
               color: styles.$primay-color-1;
               border-radius: 5px;
               display: flex;
               justify-content: center;
               align-items: center;
            }
         }
      }
   }

}

@media screen and (min-width: 1000px) and (max-width: 2300px) {
   .mobile-only {
      display: none;
   }

   .non-mobile {
      width: calc(18vw + 60px);
   }

   .category-section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 90vh;
      margin: 0 1rem 0 0;
      border-radius: 10px;
      width: auto;

      >* {
         @include DefaultSettingForEachImmediateChild();
         height: auto;
         width: calc(90% + 10px);
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         padding: 1rem;

         >* {
            margin: 1rem;

            label {
               padding: 0 0.5rem;
               font-size: calc(0.25rem + 10px);
               font-weight: 500;
            }
         }
      }

      .price-filter {
         display: flex;
         flex-direction: column;

         .fil-title {
            font-weight: 600;
         }

         .filter-inputs {
            .input-fil {
               margin-bottom: 0.7rem;
               display: flex;
               flex-direction: row;

               input {
                  width: 50%;
                  padding: 0.5rem;
                  font-size: 16px;
               }

               span {
                  margin: 0.5rem;
               }
            }

            .btn {
               width: 30%;
               padding: 0.75rem;
               border: none;
               background: styles.$secondary-color-2;
               color: styles.$primay-color-1;
               border-radius: 5px;
               display: flex;
               justify-content: center;
               align-items: center;
            }
         }
      }
   }
}

@media screen and (max-width: 999px) {
   .non-mobile {
      display: none;
   }

   .mobile-only {

      .category-section {
         display: flex;
         justify-content: center;
         align-items: center;


         >* {
            @include DefaultSettingForEachImmediateChild();
            height: calc(50% + 10px);
            width: calc(50% + 10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

         }
      }

      .price-filter {
         .filter-inputs {
            margin-bottom: 0.25rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;

            form {
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
               width: 90%;

               .input-fil {
                  input {
                     width: 34%;
                     padding: 0.5rem;
                     font-size: 16px;
                     border-radius: 10px;
                     border: 1px solid styles.$secondary-color-2;

                     &::selected {
                        border: 1px solid styles.$secondary-color-2;
                     }
                  }

                  span {
                     margin: 1rem;
                  }
               }

               .btn {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 25%;
                  padding: 0.5rem;
                  border: none;
                  background: styles.$secondary-color-2;
                  color: styles.$primay-color-1;
                  border-radius: 10px;
               }
            }
         }

      }
   }

}